<!DOCTYPE html>
<head lang="en">
  <title>Nezira Usmael's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <div class="nav-title">Menu</div>
    <a href="./index.html" id="Home">Home*</a>
    <a href="./mystory.html" id="mystory">My Story</a>
    <a href="./About.html" id="about">About</a>
    <a href="./Resume.html" id="resume">Resume</a>
    <a href="./teams.html" id="links">Links</a>
    <a href="./Contact.html" id="contact">Contact</a>
  </div>

  <div class="header">
    <h1>Here is my CV!</h1>
  </div>

  <a href="2_NEZIRA_USMAEL_PDF.pdf" class="center" target="_blank">Open Resume</a>

  <div>
    <div>
      <a href="https://github.com/UmmuAyyub" target="_blank" style="color:yellowgreen;">GitHub</a>
    </div>

    <div>
      <a href="https://www.linkedin.com/in/nezira-usmael-6358b3182/" target="_blank" style="color:yellowgreen;">linkedin</a>
    </div>
  </div>

  <footer>
    ©2019 Nezira Usmael
  </footer>
</body>
</html>
